# report-generator

./: pom.xml
src/main/java/ru/mkiryanov/report/generator/: Generator.java  ModelProvider.java  Printer.java
src/main/java/ru/mkiryanov/report/generator/exception/: GeneratorException.java
src/main/java/ru/mkiryanov/report/generator/formatter/: AbstractTextFormatter.java  TextBoundaryFormatter.java  TextFormatter.java
src/main/java/ru/mkiryanov/report/io/reader/: Reader.java  TabDelimitedFileReader.java
src/main/java/ru/mkiryanov/report/io/writer/: Writer.java
src/main/java/ru/mkiryanov/report/model/: Cell.java  Column.java  ModelProvider.java  Report.java  Row.java
src/main/java/ru/mkiryanov/report/settings/: Settings.java
src/test/java/ru/mkiryanov/report/generator/formatter/: TextBoundaryFormatterMultipleStringTest.java  TextBoundaryFormatterTest.java
src/test/java/ru/mkiryanov/report/io/reader/: TabDelimitedFileReaderTest.java
src/test/java/ru/mkiryanov/report/settings/: SettingsTest.java
src/test/resources/data/: test-utf16.tsv  test-utf8.tsv
